╔══════════════════════════════════════════════════╗
║   PHASE-FLUID AGENT ARCHITECTURE — BENCHMARK    ║
║   Python 3.15.0a7                                    ║
║   Platform: darwin                                 ║
║   CPU cores: 8                                     ║
║   GIL: ENABLED                                     ║
║   Lazy imports: True                               ║
╚══════════════════════════════════════════════════╝

═══ TEST 1: SPAWN SPEED ═══
  Spawned 1,000 Vapor agents in 6.8ms
  Per-agent: 6.8μs
  All in phase: VAPOR
  ✓ PASSED

═══ TEST 2: SCATTER/GATHER (100 I/O tasks) ═══
  Completed 100 tasks in 7.3ms
  All results collected: 100
  Phases used: {'VAPOR'}
  Avg task time: 1363μs
  Agents reaped: 100
  ✓ PASSED

═══ TEST 3: PHASE TRANSITIONS ═══
  Born as: VAPOR
  After CPU task: LIQUID (transitions: ['condense'])
  After isolated task: SOLID (transitions: ['freeze'])
    Result: {'expression': 'math.pi * 2', 'result': 6.283185307179586, 'pid': 23376}
  After I/O task: VAPOR (transitions: ['deposit'])
  Full transition log: 3 transitions
    condense: VAPOR → LIQUID
    freeze: LIQUID → SOLID
    deposit: SOLID → VAPOR
  ✓ PASSED

═══ TEST 4: MULTI-PHASE PIPELINE ═══
  Stage 1: phase=VAPOR elapsed=1325μs
  Stage 2: phase=LIQUID elapsed=476μs
  Stage 3: phase=SOLID elapsed=168124μs
  Final result: {'hash': 'ee345f24acbe4787', 'verified': True, 'pid': 23377}
  ✓ PASSED

═══ TEST 5: LAZY IMPORT MEASUREMENT ═══
  urllib.request: DEFERRED
  json: LOADED (after use)
  ✓ PASSED

═══ TEST 6: MIXED WORKLOAD (all phases concurrent) ═══
  Total time: 243.9ms
  Vapor results: 50 (I/O tasks)
  Liquid results: 8 (CPU tasks)
  Solid results: 3 (isolated tasks)
    {'expression': 'math.sqrt(144)', 'result': 12.0, 'pid': 23378}
    {'expression': 'math.factorial(10)', 'result': 3628800, 'pid': 23379}
    {'expression': 'math.gcd(48, 18)', 'result': 6, 'pid': 23380}
  Total agents spawned: 61
  Agents alive now: 0
  Phase transitions: 19
  ✓ PASSED

  Nucleus Status: {
  "uptime_ms": 244.0,
  "agents_alive": 0,
  "agents_spawned": 61,
  "agents_reaped": 61,
  "tasks_completed": 61,
  "avg_task_us": 15738.4,
  "phase_distribution": {
    "VAPOR": 0,
    "SOLID": 3
  },
  "transitions": 19,
  "max_concurrency": 32
}

═══ TEST 7: SWARM THROUGHPUT (persistent pool) ═══
  Pool size: 8
  Tasks completed: 200/200
  Elapsed: 34.4ms
  Throughput: 5810 tasks/sec
  Agents alive: 0
  ✓ PASSED

╔══════════════════════════════════════════════════╗
║   ALL TESTS PASSED in 637ms                      ║
╚══════════════════════════════════════════════════╝
